# [Location Coordinate]
IP_API_KEY='16f64d86e2c171e0731bea5e13c99470'
IP_API_URL='http://api.ipapi.com/'

POSITION_STACK_KEY='3ae98a12b73fbb944dcdcce7ade3424e'
POSITION_STACK_URL='http://api.positionstack.com/v1/reverse'